@import "variables.css.less";

.views-field-field-embed {
	position: relative;

	&.embed-video {
		&:before {
			display: block;
			content: "";
			width: 100%;
			padding-top: 56.25%;
		}
		iframe {
			position: absolute;
		    top: 0;
		    left: 0;
		    right: 0;
		    bottom: 0;
		    height: 100%;
		    width: 100%;
		}
	}
	&.embed-audio {
		margin-bottom: 0.61em;
	}
}

.view-gallery {
	width: 100%;
	.no-select;

	&.view-display-id-main_gallery{
		background: @text-color;

		.views-row {
			display: none;
			text-align: center;
		}
		.views-row:before {
		  content: '';
		  display: inline-block;
		  height: 100%;
		  vertical-align: middle;
		  font-size: 0;
		}
		.views-row-first {
			display: block;
		}
		img {
			max-height: 100%;
			width: auto;
			margin: 0 auto;
			display: inline-block;
			vertical-align: middle;
		}

		&.js-gallery {
			height: 0;
			overflow: hidden;
			position: relative;
			padding-bottom: 56.25%;

			.views-row {
				position: absolute;
				left: 100%;
				width: 100%;
				height: 100%;
				top: 0;
				display: none;
				transition: left 0.3s;

				&.photo-current {
					left: 0;
					display: block;
					transition: left 0.3s;
				}
				&.photo-prev {
					left: -100%;
					display: block;
					transition: left 0.3s;
				}
				&.photo-next {
					display: block;
				}
			}
			.gallery-control {
				position: absolute;
				height: 100%;
				width: 36%;
				z-index: 10;
				color: white;
				text-shadow: 0 0 9px rgba(0,0,0,0.9);
				font-size: 81px;
				opacity: 0;
				transition: opacity 0.3s;

				&.prev {
					left: 0;
					padding-left: 19px;
				}
				&.next {
					right: 0;
					padding-right: 19px;
					text-align: right;
				}

				.table, .table-row {
					height: 100%;
					width: 100%;
				}
				.table-cell {
					vertical-align: middle;
				}
			}
			&:hover {
				&.with-next .gallery-control.next {
					opacity: 1;
					transition: opacity 0.3s;
				}
				&.with-prev .gallery-control.prev {
					opacity: 1;
					transition: opacity 0.3s;
				}
			}
		}
	}
}

.view-redesign-photo-gallery-embed {
	h3 a {
		color: white;
		padding-top: 21px;
		display: block;
	}
	.views-field-field-photos {
		ul {
			list-style: none;
			position: relative;
			height: 0;
			padding-bottom: 56.25%;
			overflow: hidden;

			li {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				display: none;

				&.first {
					display: block;
				}
			}
		}
	}	
}

.node-gallery {
	margin-top: 40px;
}

.view-galleries {
	.views-field-field-photos,
	.views-field-title {

	}
}

//**** Pages - Podcast
.embed-audio {
	max-width:810px;
	width:95%;
	margin:0 auto;
}
img[alt="Creative Commons License"] {
	margin:0 0 0 0;
}

//**** Media Pages - Galleries 
.page-galleries {
	.view-galleries {
		.views-row {
			margin-bottom:38px;
			.views-field-title {
				font-size: 18px;
			    font-weight: 600;
			    text-transform: uppercase;
			    line-height: 130%;
			    padding: 0 0 0.5em 0;
				a {
					color: #252729;
				}
			}
		}
	}
}

//**** Media Pages - Videos 
.page-video {
	.view-video {
		width:90%;
		max-width:810px;
		margin:0 auto;
		.view-filters {
			margin-bottom:28px;
		}
		.views-row {
			margin-bottom:28px;
			.views-field-field-image {
				display:inline-block;
				width:200px;
				padding-right:14px;
			}
			.views-field-nothing {
				display:inline-block;
				width:70%;
				vertical-align: top;
				.video-title {
					font-size: 18px;
				    font-weight: 600;
				    text-transform: uppercase;
				    line-height: 130%;
				    //padding: 0 0 0.5em 0;
					a {
						color: #252729;
					}
				}
				.video-date {
					color:@dark-gray;
				}
				.video-body {
					p {
						font-size:1em;
					}
				}
			}
		}
	}
}
.node-type-video {
	#main-wrapper {
		margin-top:20px;
	}
}
.node-video {
	.field-name-field-feature-settings {
		display:none;
	}
}
#block-views-redesign-video-page-embed-block {
	margin-top:40px;
}
//**** Media Pages - Podcasts
.page-podcasts {
	.view-podcasts {
		.views-row {
			margin-top:25px;
			.views-field-title {
				font-size: 18px;
			    font-weight: 600;
			    text-transform: uppercase;
			    line-height: 130%;
			    padding: 0 0 0.5em 0;
				a {
					color: #252729;
				}
			}
			.views-field-field-embed, .views-field-body, .views-field-field-tags {
				margin-bottom:22px;
			}
		}
	}
}