@import "variables.css.less";

//**** Drupal tabs (to edit content/profiles/etc)
li.expanded, li.collapsed, li.leaf {
	padding-top:0;
	padding-right:0;
	font-size: 1em;
}
.tabs.primary {
	float: right;
	border: solid 2px @uk-blue;
	height: 0;
	overflow: hidden;
	padding: 31px 0 0;
	position: relative;
	z-index:10;
	&:hover {
		overflow: visible;
		&:before {
			-ms-transform: rotate(25deg);
			-webkit-transform: rotate(25deg);
			transform: rotate(25deg);
			transition: transform 0.3s;
		}
	}
	&:before {
	    content: "\f013";
	    font-family: FontAwesome;
	    font-style: normal;
	    font-weight: normal;
	    text-decoration: inherit;
	    letter-spacing: 0.15em;
	    color: @uk-blue;
	    font-size: 23px;
	    position: absolute;
	    top: 5px;
	    left: 0;
	    right: 0;
	    display: block;
	    text-align: center;
	    transition: transform 0.3s;
	}
	@media @tablet-max {
		&:hover:before {
			transition:none;
			transform:none;
		}
		&:before {
			transition:none;
			transform:none;
		}
	}
	li {
		display: block;
		width: 100%;
		.border-box;
		position: relative;
		z-index: 5;

		a {
			display: block;
			width: 100%;
			.border-box;
			padding: 6px 11px;
			.no-underline;
		}
	}
}

//**** Hide Drupal Admin Toolbar below desktop
@media @tablet-max {
	#toolbar {
		display: none;
	}
	.sticky-header {
		display: none;
	}
	body {
		padding-top: 0 !important;
	}
}

//**** Hide content when a menu is open.
#shadow {
	position: fixed;
	z-index: 20;
	top: 0;
	bottom: 0;
	left: 0;
	right: 100%;
	background: rgba(0,0,0,0.87);
	opacity: 0;
	@media @desktop {
		transition: opacity 0.3s 0.1s, right 0s 0.4s;
	}
}
//** On desktop, keep everything above the menu above the shadow.
@media @desktop {
	.region-global-nav,
	.region-navigation,
	#header {
		position: relative;
		z-index: 30;
	}
	.desktop-menu-open #shadow {
		right: 0;
		opacity: 0.85;
		transition: opacity 0.3s;
	}
}


.menu-toggle-block.responsive-element {
	font-size: 40px;
	text-align: right;

	#menu-toggle {
		cursor: pointer;
		display: inline-block;
		.no-select;
	}

	@media @tablet-max {
		display: block;
		z-index: 25;
	}
}

.menu-open {
	overflow: hidden;

	@media @tablet-max {
		#page-wrapper {
			position: relative;
		}

		.region-navigation {
			max-width: 470px;
			width:100%;
			padding: 42px 11px;
			z-index: 50;
			overflow-y: scroll;
		}
		#menu-toggle {
			position: relative;
			right: 470px;
			color: @medium-gray;
		}
		#shadow {
			right: 0;
			opacity: 1;
			transition: opacity 0.3s;
		}
	}
	@media @mobile-max {
		.region-navigation {
			padding: 180px 16px 42px 16px;
			width:100%;
			max-width:100%;
			right:auto;
			left:auto;
			box-sizing: border-box;
			.restricted-width .width-container {
				.content-wrapper {
					margin:0;
					width:100%;
					padding: 0;
					ul {
						margin-left:0;
					}
				}
			}
		}
		#header, .region-global-nav {
			position: relative;
			z-index: 1000;
		}
		#menu-toggle {
			right: auto;
			color: @uk-blue;
		}
	}
}

.region-navigation {
	.no-select;

	@media @tablet-max {
		position: fixed;
		right: 0;
		top: 0;
		bottom: 0;
		width: 0;
		overflow: hidden;
		padding: 42px 0;
		background: @medium-gray;
		> .block-menu {
			background: @medium-gray;
			.menu {
				font-size: 1em;
				margin-bottom:0;
			}
			.content > .menu {
				li {
					position: relative;
					padding-right: 0.19em;
					list-style: none;		
					margin-left: 10px;
					text-indent: -10px;
					padding-bottom:4px;
					a {
						width:80%;
						display:block;
						line-height:110%;
					}
					li > a {
						.no-underline;
					}
				}
				> li {
					list-style: none;
					box-sizing:border-box;
					a {
						color: @dark-gray;
						line-height: 1.5;
						font-size: 1.25em;
						.no-underline;
					}
					> a {
						font-size: 1.9em;
						.no-underline;
					}
					.menu {
						height: 0;
						overflow: hidden;
						margin-left: 7px;
					}
				}
				li.expanded:after {		
					content: "\f078";
					font-family: FontAwesome;
					font-style: normal;
					font-weight: normal;
					text-decoration: inherit;
					color: @medium-gray;
					font-size: 1.2em;
					padding: 0.42em;
					position: absolute;
					right: 0;
					top: 0.1em;
					width: 1.3em;
					text-align: center;
					z-index: 5;
					background: @dark-gray;
					border-radius: 3px;
					text-indent:0;
				}
				li.expanded:hover:after {
					//background: @uk-blue;
					cursor:pointer;
				}
				li.expanded.open:after {
					content: "\f10c";
				}
				li.expanded.open > .menu {
					height: auto;
					li.expanded:after {
						font-size: 1em;
						padding: 0.07em 0.42em;
						opacity: 0.5;
					}
				}
			}
		}
	}
}

.region-navigation > .block-menu {
	@media @desktop {
		ul {
			margin-left:0;
		}
		.content > .menu {
			position: relative;
			margin-left: 0;
			text-align: right;
			margin-bottom:0;
			> li {
				margin-left: 0;
			}
			> li.expanded > a:after {		
				content: "\f0d7";
				font-family: FontAwesome;
				font-style: normal;
				font-weight: normal;
				text-decoration: inherit;
				color: @dark-gray;
				font-size: 1em;
				position: relative;
				top:1px;
				margin-left:5px;
				z-index: 5;
				display:inline-block;
				-ms-transform: rotate(-90deg); /* IE 9 */
				-webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
				transform: rotate(-90deg);
				transition: 0.3s;
			}
			> li.expanded:hover {
				> a:after {
					-ms-transform: rotate(0deg); /* IE 9 */
					-webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
					transform: rotate(0deg);
					transition: 0.3s;
				}
			}
			> li {
				display: inline-block;
				&:hover a {
					background-color:@light-gray;
					transition: background-color 0s 0.1s;
				}
				a {
					color: @dark-gray;
					position: relative;
					z-index: 5;
					.no-underline;
					font-size: 1em;
					transition: background-color 0s 0.1s;
				}
				> a {
					.no-underline;
					padding: 0.7em 0.9em;
					display:inline-block;
				}
				> .menu {
					margin-left: 0;
					position: absolute;
					left: -99999px;
					top: 100%;
					width: 100%;
					background: @light-gray;
					box-sizing: border-box;
					padding: 22px 38px;
					text-align: left;
					transition: left 0s 0.1s;
					overflow:hidden;
	
					a {
						display: inline-block;
						margin-left: @default-spacing;
						text-indent: -@default-spacing;
					}
					> li {
						float: left;
						width: 32%;
						margin-left: 0;
						margin-bottom: 0.42em;
						list-style: none;
						padding: 0 1%;
						-moz-box-sizing: border-box;
							 box-sizing: border-box;
						.menu {
							> li {
								list-style-type: none;
								list-style-image: none;
								margin-left: 0;
								a {
									transition: 0.3s;
								}
								&:hover a {
									color: @text-color - 11;
									transition:0.3s;
								}
							}
						}
						> a {
							font-weight:bold;
							text-transform:uppercase;
						}
					}
					> li.expanded > a {
						font-weight: bold;
						text-transform:uppercase;
						.no-underline;
					}
				}
				&:hover > .menu {
					left: 0;
					z-index: 10;
					transition: left 0s 0.1s;
				}
			}
		}
	}
} 
//**** Main Menu Settings
// -- Requires classes "restricted-width background-dark-gray" (or similarly dark color)
@media @desktop {
	.region-navigation > .block-menu {
		// First n top-level items go to the left
		&.menu-left-4 .content > .menu > li:nth-child(-n+4),
		&.menu-left-5 .content > .menu > li:nth-child(-n+5),
		&.menu-left-6 .content > .menu > li:nth-child(-n+6) {
			float: left;
		}
		// Lighter background for the first n items. Requires n+1
		&.menu-left-4 .content > .menu > li:nth-child(5):before,
		&.menu-left-5 .content > .menu > li:nth-child(6):before,
		&.menu-left-6 .content > .menu > li:nth-child(7):before {
			content: '';
			display: block;
			height: 100%;
			position: absolute;
			background: @medium-gray;
			width: 10000px;
			margin-left: -10042px;
			top: 0;
			pointer-events: none;
		}
		// n+1 and after have lighter text
		&.menu-left-4 .content > .menu > li:nth-child(n+5):hover > a,
		&.menu-left-5 .content > .menu > li:nth-child(n+6):hover > a,
		&.menu-left-6 .content > .menu > li:nth-child(n+7):hover > a {
			background-color:@text-color;
		}
		&.menu-left-4 .content > .menu > li:nth-child(n+5) > ul.menu,
		&.menu-left-5 .content > .menu > li:nth-child(n+6) > ul.menu,
		&.menu-left-6 .content > .menu > li:nth-child(n+7) > ul.menu {
			background-color:@text-color;
			a {
				background-color:transparent;
				color: @medium-gray;
				&:hover {
					color: white;
				}
			}
			ul.menu > li {
				&:hover a {
					color:white;
				}
				a {
					background-color:transparent;
					color: @medium-gray;
				}
			}
		}
		&.menu-left-4 .content > .menu > li:nth-child(n+5) a:after,
		&.menu-left-5 .content > .menu > li:nth-child(n+6) a:after,
		&.menu-left-6 .content > .menu > li:nth-child(n+7) a:after {
			color: @medium-gray;
		}
		&.menu-left-4 .content > .menu > li:nth-child(n+5) > a,
		&.menu-left-5 .content > .menu > li:nth-child(n+6) > a,
		&.menu-left-6 .content > .menu > li:nth-child(n+7) > a {
			color: @medium-gray;
		}
	}
}

//**** Domain-specific Main Menu Settings
// Special for www full departments list
.domain-www-as-uky-edu {
	.region-navigation > .block-menu .content > .menu {
		@media @tablet-max {
			> li:first-child {
				> .menu > li:nth-child(n+2):nth-child(-n+3) {
					padding: 0;

					&:after {
						display: none;
					}
					> a {
						display: none;
					}
				}
				> .menu > li.open:first-child + li:nth-child(2) > .menu,
				> .menu > li.open:first-child + li:nth-child(2) + li:nth-child(3) > .menu {
					height: auto;
				}
			}
		}
		@media @desktop {
			
			> li:nth-child(1) > .menu > li:nth-child(2),
			> li:nth-child(1) > .menu > li:nth-child(3) {
				ul {
					margin-left: 0;

					li {
						margin-left: 0;
					}
				}
				> a {
					visibility: hidden;
				}
			}
		}
	}
}


//**** Books 
#block-book-explorer-book-explorer {
	h2 {
		font-size:20px;
		line-height:120%;
		padding-bottom: 0;
		@media @desktop {
			padding:7px 10px 7px 10px;
			border-bottom: 2px solid @dark-blue;
			.department-color-dark(border-bottom);
		}
		a {
			color:@dark-blue;
			.department-color-dark(color);
			@media @tablet-max {
				background: @dark-blue;
				.department-color-dark(background-color);
				color: @light-gray !important;
				display: block;
				padding:7px 10px 7px 10px;
			}
		}
	}
	.book-explorer {
		ul.menu {
			li {
				background:none;
				padding-left:0;
				position:relative;
				a {	.no-select; }
				> a:not(.book-toggle) {
					color: @text-color;
					font-size:14px;
					padding: 12px 35px 11px 10px;
					display:block;
					border-bottom:1px solid @medium-gray;
					transition:color 0.3s;
					&:hover {
						color:@light-blue;
						.department-color-light(color);
						transition:color 0.3s;
					}
					@media @tablet-max {
						.no-effects;
						&:hover {
							.no-effects;
							color:@text-color;
						}
					}
					&.active {
						color:white;
						background-color:@uk-blue;
						.department-color(background-color);
						font-weight: 700;
						border-bottom-color:@uk-blue;
						.department-color(border-bottom-color);
						margin-top:-1px;
					}
					&.active + a > i {
						color:white;
					}
				}
				&:first-of-type {
					a {
						border-top:none;
					}
				}
				> .menu {
					&:after {
						content:"";
						display:table;
						clear:both;
					}
					> li {
						width:90%;
						float: right;
					}
				}
				&.expanded {
					position: relative;
					.book-toggle {
						height:17px;
						text-align:center;
						position:absolute;
						right:0;
						top:0;
						width:35px;
						height:47px;
						display:block;
						.no-underline;
						&:hover {
							cursor:pointer;
						}
						i {
							text-align: center;
							color: @dark-gray;
							position:relative;
							top:12px;
							transition: 0.3s;
							@media @tablet-max {
								.no-effects;
							}
						}
					}
					&.open {
						> .book-toggle i {
							-ms-transform: rotate(90deg); /* IE 9 */
							-webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
							transform: rotate(90deg);
							transition: 0.3s;
							@media @tablet-max {
								.no-effects;
							}
						}
					}
				}
			}
			> a {
				float: right;
			}
		}
	}
}

.book-navigation, .inline .book_add_child, .inline .book_printer {
	display: none;
}

// Below full desktop uses core book block as a breakcrumb above content.
@media @tablet-max {
	#block-book-navigation {
		display: block;
		margin: -33px auto 12px;
		position:relative;
		top:12px;
		.content-wrapper,
		.content-wrapper > .content {
			display: inline;
		}
		// One-time mixin
		.responsive-book-breadcrumb {
			float: left;
			> a {
				float: left;
				color: @dark-gray;
				padding: 0 21px 0 0;
				position: relative;
				z-index: 10;
				line-height: 1;
				margin-bottom: 0;
				margin-left:7px;
				display:inline;
				.no-underline;
			}
			a:after {
				content: '>';
				position: absolute;
				right: 0;
				bottom: 1px;
				z-index: 11;
				width: 0.7em;
				background: white;
				color: @medium-gray;
			}
		}
		h2 {
			.responsive-book-breadcrumb;
			font-size: 16px;
			padding-bottom: 0;
			a {
				font-weight: 300;
				text-transform: none;
				display: block;
				margin-left:0;
			}
		}
		ul.menu {
			margin-left: 0;
			margin-bottom:0;
			display: inline-block;
			li {
				display: none;
				margin-left: 0;
				&.active-trail {
					display: inline;
					.responsive-book-breadcrumb;
					.active {
						display:none;
					}
				}
			}
		}
	}
}





