.loud-text {
  h1 {
    color: black;
    font-size:50px;
    font-weight:500;
  }
  h2 {
    color: black;
    font-size:40px;
    font-weight:500;
  }
  h3 {
    color: black;
  }
}

.slide .views-row.loud-text {
  text-align: center;
}

